InventoryApp/View/AddProductWindow.xaml

<Window x:Class="InventoryApp.View.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InventoryApp.ViewModel"
        xmlns:local="clr-namespace:InventoryApp.View"
        mc:Ignorable="d"
        Title="AddProductWindow" 
        Width="200"
        Height="380"
        Style="{StaticResource windowStyle}"
        WindowStartupLocation="CenterOwner">
   
    <Border CornerRadius="5"
            Background="{StaticResource BackgroundBlue}">
        <Grid Margin="5">

            <StackPanel>
                <Label Content="Product Name"/>
                <TextBox Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxValidationStyle}"/>

                <Label Content="Product Code"/>
                <TextBox Text="{Binding ProductCode, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxValidationStyle}"/>

                <Label Content="Product Description"/>
                <TextBox Height="60"
                         Text="{Binding ProductDescription, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxValidationStyle}"/>

                <Label Content="Warehouse"/>
                <ComboBox ItemsSource="{Binding Warehouses, UpdateSourceTrigger=PropertyChanged}"
                         SelectedValue="{Binding SelectedWarehouse, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True"/>

                <Label Content="Quantity:"/>
                <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxValidationStyle}"/>

                <DockPanel LastChildFill="False">
                    <Button DockPanel.Dock="Right"
                            Content="Create"
                            Margin="5"
                            Command="{Binding AddProductCommand}"
                            IsEnabled="{Binding CanCreate}"/>
                    <Button DockPanel.Dock="Right"
                            Content="Cancel"
                            Margin="5"
                            Command="{Binding CloseCommand}"/>

                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
