InventoryApp/View/AddWarehouseWindow.xaml

<Window x:Class="InventoryApp.View.AddWarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp.View"
        mc:Ignorable="d"
        Title="AddWarehouseWindow"
        Width="200"
        Height="150"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource windowStyle}">
    <Grid>
        <Border CornerRadius="5"
                Background="{StaticResource BackgroundBlue}">
            <StackPanel Margin="10">
                <Label Content="Warehouse Name:"/>
                <TextBox Text="{Binding WarehouseName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxValidationStyle}"/>
                <DockPanel Margin="0,5,0,0">
                    <Button Content="Cancel"
                            Margin="0,0,5,0"
                            Command="{Binding CloseCommand}"
                            Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Create"
                            Command="{Binding AddWarehouseCommand}"
                            Style="{StaticResource ButtonStyle}"
                            IsEnabled="{Binding CanCreate, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
        </StackPanel>
        </Border>
    </Grid>
</Window>
