InventoryApp/View/LoginWindow.xaml

<Window x:Class="InventoryApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp.View"
        xmlns:vm="clr-namespace:InventoryApp.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" 
        SizeToContent="Height"
        Width="300"
        Style="{StaticResource windowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginViewModel x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="5"
            Background="{StaticResource BackgroundBlue}"
            DataContext="{StaticResource vm}">
        <StackPanel>

            <Grid>
                <Button Content="{Binding ButtonContent}"
                        Style="{StaticResource ButtonStyle}"
                        Foreground="{Binding FocusedColour}"
                        Command="{Binding ShowLoginRegisterFocusCommand}"/>
            </Grid>

            <StackPanel Margin="10"
                        Visibility="{Binding LoginVis}">
                <TextBlock Text="Login"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"
                           Foreground="{StaticResource ButtonOrange}"/>
                <TextBlock Text="Email:"
                           Foreground="{StaticResource ButtonOrange}"/>
                <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Password"
                           Foreground="{StaticResource ButtonOrange}"/>
                <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Margin="10"
                        Visibility="{Binding RegisterVis}">
                <TextBlock Text="Register"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"
                           Foreground="{StaticResource ButtonOrange}"/>
                <TextBlock Text="Email:"
                           Foreground="{StaticResource ButtonOrange}"/>
                <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Password:"
                           Foreground="{StaticResource ButtonOrange}"/>
                <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Confirm Password:"
                           Foreground="{StaticResource ButtonOrange}"/>
                <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>


        </StackPanel>
    </Border>
</Window>
